server/database/datamodel.graphql

interface Node {
  id: ID! @unique
}

type User implements Node {
  id: ID! @unique
  email: String! @unique
  password: String!
  firstName: String!
  lastName: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  chatRooms: [ChatRoom!]! @relation(name: "UsersInCharRoom")
}

type ChatRoom implements Node {
  id: ID! @unique
  users: [User!]! @relation(name: "UsersInCharRoom")
  messages: [Message!]! @relation(name: "ChatRoomMessages", onDelete: CASCADE)
  name: String!
}

type Message implements Node {
  id: ID! @unique
  body: String!
  createdAt: DateTime!
  chatRoom: ChatRoom! @relation(name: "ChatRoomMessages")
  author: User!
}
