server/src/schema.graphql

#import Node, ChatRoom, MessageSubscriptionPayload from "./generated/prisma.graphql"

directive @auth on FIELD | FIELD_DEFINITION | OBJECT

type Query {
  user(id: ID!): User
  viewer: User!
}

type Mutation {
  signup(input: SignupInput!): User!
  signin(input: SigninInput): User!

  createChatRoom(name: String!): ChatRoom! @auth
  joinChatRoom(chatRoomId: ID!): ChatRoom @auth
  leaveChatRoom(chatRoomId: ID!): User! @auth

  sendMessage(input: MessageInput!): Message! @auth
}

type Subscription @auth {
  newMessage: MessageSubscriptionPayload
}

input MessageInput {
  chatRoomId: ID!
  body: String!
}

input SigninInput {
  email: String!
  password: String!
}

input SignupInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

type User implements Node {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  chatRooms: [ChatRoom!]! @auth
}
