server/src/schema.graphql

#import Node, ChatRoom from "./generated/prisma.graphql"

directive @auth on FIELD | FIELD_DEFINITION | OBJECT

type Query {
  user(id: ID!): User
  viewer: User!
}

type Mutation {
  signup(
    firstName: String!
    lastName: String!
    email: String!
    password: String!
  ): User!
  signin(email: String!, password: String!): User!

  createChatRoom(name: String!): ChatRoom! @auth
  joinChatRoom(chatRoomId: ID!): ChatRoom @auth
  leaveChatRoom(chatRoomId: ID!): User! @auth

  sendMessage(chatRoomId: ID!, body: String!): Message! @auth
}

type User implements Node {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  chatRooms: [ChatRoom!] @auth
}
